spring.application.name=moviemanagement

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/moviemanagement
spring.datasource.username=root
spring.datasource.password=admin123

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server
server.port=9090
server.servlet.context-path=/api/v1

# para que no de error las tablas deben existir
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/user.sql, classpath:db/movie.sql, classpath:db/ratings.sql
#spring.jpa.defer-datasource-initialization=true